In [3]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1   Biologi     67     perempuan   12B
1         2   Geologi      0     perempuan   12C
2         3   Geologi     72     laki-laki   12B
3         4   Ekonomi     68     laki-laki   12C
4         5     Kimia     25     laki-laki   12D

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [21]:
# code here

# indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
nilai_dan_kelas = df.loc[:,["nilai","kelas"]]
print(nilai_dan_kelas)

nilai kelas
0      67   12B
1       0   12C
2      72   12B
3      68   12C
4      25   12D
5      33   12D
6      87   12B
7      51   12B
8      91   12C
9      86   12D
10     17   12A
11     16   12A
12     27   12C
13     36   12C
14     68   12B
15     55   12D
16     28   12C
17     97   12C
18     48   12B
19     95   12A

In [20]:
# indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
pelajaran_nilai_5_10 = df.loc[5:11,["pelajaran","nilai"]]
print(pelajaran_nilai_5_10)

pelajaran  nilai
5        Kimia     33
6      Geologi     87
7      Biologi     51
8   Matematika     91
9       Fisika     86
10     Biologi     17
11     Geologi     16

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [38]:
# code here
ekonomi = df["pelajaran"] == "Ekonomi"
fisika = df["pelajaran"] == "Fisika"
kimia = df["pelajaran"] == "Kimia"
nilai50up = df["nilai"] > 50
nilai70up = df["nilai"] > 70
jeniskelamin = df["jenis-kelamin"] == "perempuan"
kelas = df.kelas == "12C"

# #1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
no1 = df[ekonomi | fisika]
print(no1)

siswa_id pelajaran  nilai jenis-kelamin kelas
3         4   Ekonomi     68     laki-laki   12C
9        10    Fisika     86     laki-laki   12D

In [39]:
#2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia

no2 = df[nilai50up & kimia]
print(no2)

siswa_id pelajaran  nilai jenis-kelamin kelas
17        18     Kimia     97     perempuan   12C

In [40]:
#3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

no3 = df[nilai70up & jeniskelamin & kimia]
print(no3)

siswa_id pelajaran  nilai jenis-kelamin kelas
17        18     Kimia     97     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [41]:
# code here
def normalisasi(x):
    maximum= max(x)
    minimum= min(x)
    normal= (x-minimum)/((maximum-minimum))
    return normal

normalisasi(df.nilai)

0     0.690722
1     0.000000
2     0.742268
3     0.701031
4     0.257732
5     0.340206
6     0.896907
7     0.525773
8     0.938144
9     0.886598
10    0.175258
11    0.164948
12    0.278351
13    0.371134
14    0.701031
15    0.567010
16    0.288660
17    1.000000
18    0.494845
19    0.979381
Name: nilai, dtype: float64